# EmployeesTest

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/jt/projects/employeestest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/employeestest/: MainActivity.kt
app/src/main/java/jt/projects/employeestest/data/: BuildConfigClientRepository.kt  IClientRepository.kt
app/src/main/java/jt/projects/employeestest/domain/: ClientIntent.kt  ClientModel.kt  ClientState.kt  ClientViewModel.kt  LocationModel.kt
app/src/main/java/jt/projects/employeestest/ui/: ClientViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jt/projects/employeestest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
